#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.show-sql=true

#spring.datasource.url=jdbc:postgresql://ec2-3-233-7-12.compute-1.amazonaws.com:5432/dcim24n5ig4br6
#spring.datasource.username=uyibczuflrdcik
#spring.datasource.password=d7ac458a25d9f8aedf3add23b70b63c6f99c8fda81b42fc8c634edb2e323a744

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#app properties
Pin-Insight.app.jwtSecret= pininsightSecretKey
Pin-Insight.app.jwtExpirationMs= 86400000

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

server.port=2020